# SOS-Assessment

./: I.C.E.sln  README.md
I.C.E/I.C.E/: App.xaml  App.xaml.cs  I.C.E.csproj
I.C.E/I.C.E.Android/: I.C.E.Android.csproj  MainActivity.cs
I.C.E/I.C.E.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
I.C.E/I.C.E.Android/Resources/: Resource.designer.cs
I.C.E/I.C.E.Android/Resources/values/: Strings.xml
I.C.E/I.C.E.iOS/: AppDelegate.cs  I.C.E.iOS.csproj  Info.plist  Main.cs
I.C.E/I.C.E.iOS/Properties/: AssemblyInfo.cs
I.C.E/I.C.E/Converters/: ItemTappedEventArgsConverter.cs
I.C.E/I.C.E/Models/: Location.cs
I.C.E/I.C.E/Models/Security/: MenuItem.cs  UserProfile.cs
I.C.E/I.C.E/Services/Interfaces/: SecurityService.cs
I.C.E/I.C.E/ViewModels/: AboutPageViewModel.cs  CentrePageViewModel.cs  HomePage1ViewModel.cs  HomePageViewModel.cs  LogOutPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MapViewModel.cs  My_ContactsViewModel.cs  SignupORLoginPageViewModel.cs  SignupPageViewModel.cs  ViewModelBase.cs  observableCollection.cs
I.C.E/I.C.E/Views/: AboutPage.xaml  AboutPage.xaml.cs  CentrePage.xaml  CentrePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePage1.xaml  HomePage1.xaml.cs  LogOutPage.xaml  LogOutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Map.xaml  Map.xaml.cs  My Contacts.xaml  My Contacts.xaml.cs  SignupORLoginPage.xaml  SignupORLoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
